# VehicleTracker

./: settings.gradle
app/: Ani.jks  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkkniu/vehicletracker/: Combine.java  DataRefs.java  ForegroundNotificationService.java  HomePage.java  LocationSaver.java  Login.java  MainActivity.java  MapDriver.java  MapUser.java  Notification_Channel.java  Registration.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_combine.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_map_driver.xml  activity_map_user.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
